//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POSEMULATOR         ICON    DISCARDABLE     "POS Emulator.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_POSEMULATOR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "重启 POS",                    IDM_REBOOT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "收款"
    BEGIN
        MENUITEM "应付  &F1",                   IDM_INPUT_PRICE
        MENUITEM "实付  &F2",                   IDM_INPUT_PAID
        MENUITEM "取消交易",                    IDM_CANCLE
        MENUITEM "完成交易",                    IDM_COMMIT
    END
    MENUITEM "日交易额 (&F3)",              IDM_SHOWSUM
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_POSEMULATOR ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F1,          IDM_INPUT_PRICE,        VIRTKEY, NOINVERT
    VK_F2,          IDM_INPUT_PAID,         VIRTKEY, NOINVERT
    VK_F3,          IDM_SHOWSUM,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_POSEMULATOR,IDC_MYICON,14,9,20,20
    LTEXT           "POS Emulator Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Press F12 to view debug infomation.",IDC_STATIC,49,31,
                    119,8
END

IDD_DIALOG_INPUT_PRICE DIALOG DISCARDABLE  0, 0, 169, 69
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款"
FONT 10, "新宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,48,50,14
    LTEXT           "应收款:",IDC_STATIC,29,23,31,8
    EDITTEXT        IDC_EDIT1,61,20,82,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INPUT_PAID DIALOG DISCARDABLE  0, 0, 169, 69
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款"
FONT 10, "新宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,48,50,14
    LTEXT           "实收款:",-1,29,23,31,8
    EDITTEXT        1000,61,20,82,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_INPUT_PRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_INPUT_PAID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "POS Emulator"
    IDS_HELLO               "Hello World!"
    IDC_POSEMULATOR         "POSEMULATOR"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

