<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMasterPage.master.cs" Inherits="Web.TeacherMasterPage" %>

<%@ Register src="TeacherLeft.ascx" tagname="TeacherLeft" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center">
			<tr>
				<td colspan="2" style="height: 1px; text-align: center;">
					<span style="font-size: 24pt;">
						学籍管理系统
					</span>
				</td>
			</tr>
			<tr>
				<td style="width: 140px; height: 398px;" valign=top>
					<uc1:TeacherLeft ID="TeacherLeft1" runat="server" />
				</td>
				<td style="width: 500px; height: 300px;" valign=top>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</td>
			</tr>
		</table>
    </div>
    </form>
</body>
</html>
