//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINSTEP1            ICON    DISCARDABLE     "WinStep1.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINSTEP1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "看当前时间(&S)7",             IDM_SHOW_TIME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINSTEP1 ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F7,          IDM_SHOW_TIME,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_WINSTEP1,IDC_MYICON,14,9,16,16
    LTEXT           "WinStep1 Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_INPUT_CUSTOMER DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,26,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,52,50,14
    LTEXT           "姓名",IDC_STATIC,13,15,17,8
    EDITTEXT        IDC_NAME,61,14,40,14,ES_AUTOHSCROLL
    LTEXT           "出生月份",IDC_STATIC,14,36,33,8
    COMBOBOX        IDC_MONTH,61,34,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "出生日期",IDC_STATIC,14,51,34,11
    EDITTEXT        IDC_DAY,60,50,44,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INPUT_CUSTOMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INPUT_CUSTOMER DLGINIT
BEGIN
    IDC_MONTH, 0x403, 5, 0
0xbbd2, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xfeb6, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xfdc8, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xc4cb, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xe5ce, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xf9c1, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xdfc6, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xcbb0, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xc5be, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 5, 0
0xaeca, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 7, 0
0xaeca, 0xbbd2, 0xc2d4, "\000" 
    IDC_MONTH, 0x403, 7, 0
0xaeca, 0xfeb6, 0xc2d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "WinStep1"
    IDS_HELLO               "Hello World!"
    IDC_WINSTEP1            "WINSTEP1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOW_TIME           "显示当前时间\n时间"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

