//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRONTENDFORHOTEL    ICON    DISCARDABLE     "Front end for Hotel.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FRONTENDFORHOTEL MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FRONTENDFORHOTEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_FRONTENDFORHOTEL,IDC_MYICON,14,9,16,16
    LTEXT           "Front end for Hotel Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_ORDER DIALOG DISCARDABLE  0, 0, 121, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "新订单"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,64,112,50,14
    LTEXT           "楼层",IDC_STATIC_FLOOR,25,17,16,8
    LTEXT           "房间号",IDC_STATIC_ROOMID,19,36,23,8
    LTEXT           "类型",IDC_STATIC_TYPE,25,54,16,8
    LTEXT           "租期",IDC_STATIC_TIME,25,74,16,8
    LTEXT           "您的姓名",IDC_STATIC_NAME,10,90,31,8
    EDITTEXT        IDC_EDIT_FLOOR,51,15,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ROOMID,51,33,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TYPE,51,52,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,51,72,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME,51,90,54,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Front end for Hotel"
    IDS_HELLO               "Hello World!"
    IDC_FRONTENDFORHOTEL    "FRONTENDFORHOTEL"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

